<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pot</title>
    <link rel="stylesheet" href="pot.css">
</head>
<body>
    <h1>MY SKILLS</h1>
        <div class="wow">
        <br>
        <input type="" class="a"><br>
        <br>
        <input type="" class="b"><br>
        <br>
        <input type="" class="c"><br>
        <br>
        <input type="" class="d"><br>
<div class="h"><li><h2>html</h2><h3>css</h3><h4>programming</h4><h5>java</h5></li></div>
<button>93%</button><button>82%</button><button>57%</button><button>27%</button>
</div>
</body>
</html>